
.Page {
  border: 2px solid black;
  width: 5em;
  height: 5em;
  margin: auto;
  border-radius: 5px;
}
.heart {
  font-size: 2em;
}
.likeButton {
  width: 6em;
  height: 3.5em;
  border-radius: 15px;
  background-color: #dddddd;
  border: 1px solid #666;
  margin: 0.5em;

  &:hover {
    background-color: #f4f4f4; 
  }
  &:active {
    transform: translateY(4px);
    border: 5px solid #666;
  }
}
.likeCount {
  margin: .8em;
  padding-bottom-bottom: 2em;
}
